pixart_fp, baselines/torch.float16/pixart-sigma/dpm20-g4.5
pixart_int4, final/diffusion/pixart/pixart-sigma/w.4-x.4-y.16/w.sint4-x.sint4.u-y.fp16/w.v64.fp16-x.v64.fp16-y.tnsr.fp16/w.static/skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t20.g4.5-s5000/run-260125.004411
pixart_int4_smooth, final/diffusion/pixart/pixart-sigma/w.4-x.4-y.16/w.sint4-x.sint4.u-y.fp16/w.v64.fp16-x.v64.fp16-y.tnsr.fp16/smooth.proj-w.static/skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-smth.proj.GridSearch.bn2.[AbsMax].skip.[rc]-qdiff.128-t20.g4.5-s5000/run-260126.191245
pixart_nvfp4, final/diffusion/pixart/pixart-sigma/w.4-x.4-y.16/w.sfp4_e2m1_all-x.sfp4_e2m1_all-y.fp16/w.v16.sfp8_e4m3_nan.tsnr.fp16-x.v16.sfp8_e4m3_nan-y.tnsr.fp16/w.static/shift-skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t20.g4.5-s5000/run-260128.002146
pixart_dmq, final/diffusion/pixart/pixart-sigma/w.4-x.4-y.16/w.sint4-x.sint4.u-y.fp16/w.gchn.fp16-x.gchn.uexp8_nan-y.tnsr.fp16/smooth.proj-w.static/skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-smth.proj.GridSearch.bn2.[AbsMax].skip.[rc]-qdiff.128-t20.g4.5-s5000/run-260128.165037
pixart_art, final/diffusion/pixart/pixart-sigma/w.8-x.8-y.16/w.uint8.z-x.uint8.z.u-y.fp16/w.v64.fp16-x.v64.fp16-y.tnsr.fp16/w.static.lzs-x.lzs/shift-skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-lzs.w16+x16-qdiff.128-t20.g4.5-s5000/run-260125.171112
pixart_artlab, final/diffusion/pixart/pixart-sigma/w.8-x.8-y.16/w.uint8.z-x.uint8.z.u-y.fp16/w.v64.fp16-x.v64.fp16-y.tnsr.fp16/smooth.proj-w.static.lzs-x.lzs/shift-skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-smth.proj.GridSearch.bn2.[AbsMax].skip.[rc]-lzs.w16+x16-qdiff.128-t20.g4.5-s5000/run-260125.083537
flux1_fp, baselines/torch.bfloat16/flux.1-schnell/fmeuler4-g0
flux1_int4, final/diffusion/flux.1/flux.1-schnell/w.4-x.4-y.16/w.sint4-x.sint4.u-y.bf16/w.v64.bf16-x.v64.bf16-y.tnsr.bf16/w.static/skip.x.[[w]+tan+tn].w.[e+rs+rtp+s+tpi+tpo]-qdiff.128-t4.g0-s5000/run-260127.145108
flux1_int4_smooth, final/diffusion/flux.1/flux.1-schnell/w.4-x.4-y.16/w.sint4-x.sint4.u-y.bf16/w.v64.bf16-x.v64.bf16-y.tnsr.bf16/smooth.proj-w.static/skip.x.[[w]+tan+tn].w.[e+rs+rtp+s+tpi+tpo]-smth.proj.GridSearch.bn2.[AbsMax].skip.[rc+tan+tn]-qdiff.128-t4.g0-s5000/run-260127.193709
flux1_nvfp4, final/diffusion/flux.1/flux.1-schnell/w.4-x.4-y.16-w.4/w.sfp4_e2m1_all-x.sfp4_e2m1_all-y.bf16-w.sint4/w.v16.sfp8_e4m3_nan.tsnr.bf16-x.v16.sfp8_e4m3_nan-y.tnsr.bf16-w.v64.bf16/w.static/shift-skip.x.[[w]+tan+tn].w.[e+rs+rtp+s+tpi+tpo]-extra.[tan+tn]-qdiff.128-t4.g0-s5000/run-260128.164708
flux1_dmq, final/diffusion/flux.1/flux.1-schnell/w.4-x.4-y.16/w.sint4-x.sint4-y.bf16/w.gchn.bf16-x.gchn.uexp8_nan-y.tnsr.bf16/smooth.proj-w.static/shift-skip.x.[[w]+tan+tn].w.[e+rs+rtp+s+tpi+tpo]-smth.proj.GridSearch.bn2.[AbsMax].no.[a].skip.[rc+tan+tn]-qdiff.128-t4.g0-s5000/run-260127.234936
flux1_art, final/diffusion/flux.1/flux.1-schnell/w.8-x.8-y.16/w.uint8.z-x.uint8.z.u-y.bf16/w.v64.bf16-x.v64.bf16-y.tnsr.bf16/w.static.lzs-x.lzs/shift-skip.x.[[w]+tan+tn].w.[e+rs+rtp+s+tpi+tpo]-lzs.w16+x16-qdiff.128-t4.g0-s5000/run-260125.021436
flux1_artlab, final/diffusion/flux.1/flux.1-schnell/w.8-x.8-y.16/w.uint8.z-x.uint8.z.u-y.bf16/w.v64.bf16-x.v64.bf16-y.tnsr.bf16/smooth.proj-w.static.lzs-x.lzs/shift-skip.x.[[w]+tan+tn].w.[e+rs+rtp+s+tpi+tpo]-smth.proj.GridSearch.bn2.[AbsMax].skip.[rc+tan+tn]-lzs.w16+x16-qdiff.128-t4.g0-s5000/run-260124.170949
sdxl_fp, baselines/torch.float32/sdxl/euler50-g5
sdxl_int4, final/diffusion/sdxl/sdxl/w.4-x.4-y.32/w.sint4-x.sint4.u-y.fp32/w.v64.fp32-x.v64.fp32-y.tnsr.fp32/w.static/skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t50.g5-s5000/run-260125.102136
sdxl_art, final/diffusion/sdxl/sdxl/w.8-x.8-y.32/w.uint8.z-x.uint8.z.u-y.fp32/w.v64.fp32-x.v64.fp32-y.tnsr.fp32/w.static.lzs-x.lzs/shift-skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-lzs.w16+x16-qdiff.128-t50.g5-s5000/run-260126.011824
sdxl_nvfp4, /home/work/workspace/dhkim2810/qtbench/examples/diffusion/final/diffusion/sdxl/sdxl/w.4-x.4-y.32/w.sfp4_e2m1_all-x.sfp4_e2m1_all-y.fp32/w.v16.sfp8_e4m3_nan.tsnr.fp32-x.v16.sfp8_e4m3_nan-y.tnsr.fp32/w.static/shift-skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t50.g5-s5000.RUNNING/run-260128.182007.RUNNING
sdxl_dmq, final/diffusion/sdxl/sdxl/w.4-x.4-y.32/w.sint4-x.sint4.u-y.fp32/w.gchn.fp32-x.gchn.uexp8_nan-y.tnsr.fp32/w.static/skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t50.g5-s1024/run-260128.164614
sdxl-turbo_fp, baselines/torch.float32/sdxl-turbo/euler4-g0
sdxl-turbo_int4, final/diffusion/sdxl/sdxl-turbo/w.4-x.4-y.32/w.sint4-x.sint4.u-y.fp32/w.v64.fp32-x.v64.fp32-y.tnsr.fp32/w.static/skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t4.g0-s5000/run-260126.171355
sdxl-turbo_nvfp4, final/diffusion/sdxl/sdxl-turbo/w.4-x.4-y.32/w.sfp4_e2m1_all-x.sfp4_e2m1_all-y.fp32/w.v16.sfp8_e4m3_nan.tsnr.fp32-x.v16.sfp8_e4m3_nan-y.tnsr.fp32/w.static/shift-skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t4.g0-s5000/run-260128.002816
sdxl-turbo_dmq, final/diffusion/sdxl/sdxl-turbo/w.4-x.4-y.32/w.sint4-x.sint4.u-y.fp32/w.gchn.fp32-x.gchn.uexp8_nan-y.tnsr.fp32/w.static/skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-qdiff.128-t4.g0-s5000/run-260128.134528
sdxl-turbo_art, final/diffusion/sdxl/sdxl-turbo/w.8-x.8-y.32/w.uint8.z-x.uint8.z.u-y.fp32/w.v64.fp32-x.v64.fp32-y.tnsr.fp32/w.static.lzs-x.lzs/shift-skip.x.[[w]].w.[aa+e+fa+rs+rtp+s+tan+tn+tpi+tpo]-lzs.w16+x16-qdiff.128-t4.g0-s5000/run-260125.073540